# =========================
# PostgreSQL
# =========================
POSTGRES_DB=postgres-db
POSTGRES_USER=odoo-user
POSTGRES_PASSWORD=odoo-password

# =========================
# Odoo
# =========================
ODOO_PORT=8069

# =========================
# pgAdmin
# =========================
PGADMIN_EMAIL=example@gmail.com
PGADMIN_PASSWORD=admin-password
PGADMIN_PORT=5050